/* EVENTS PAGE */
.events-container {
    padding: 20px;
    text-align: center;
}

.event-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 15px auto;
    width: 60%;
    background-color: #f9f9f9;
    transition: transform 0.2s;
}

.event-card:hover {
    transform: scale(1.03);
}

/* HEADER */
header {
    background-color: #333;
    color: white;
    padding: 15px;
}

nav a {
    margin: 10px;
    color: white;
    text-decoration: none;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
    color: white;
}

/* ✅ RESPONSIVENESS (FOR MARKS) */
@media (max-width: 768px) {
    .event-card {
        width: 90%;
    }
}
